{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Identity.db"
  },
  "AllowedHosts": "*",
  "AuthSettings": {
    "Secret": "MySecret123qweEWQ#@!",
    "Expiration": "8",
    "Issuer": "xBudget",
    "Audience": "https://localhost"
  }
}
